# store-taobao

taobao-dao/: pom.xml
taobao-dao/src/main/java/: UserDao.java
taobao-dao/src/main/java/com/taobao/store/mapper/: PersonMapper.java  ProductMapper.java
taobao-dao/src/main/java/com/taobao/store/pojo/: Person.java  Product.java
taobao-dao/src/main/resources/mapper/: PersonMapper.xml
taobao-dao/src/test/java/: UserDaoTest.java
taobao-parent/: pom.xml
taobao-service/: pom.xml
taobao-service/src/main/java/com/taobao/store/service/: PersonService.java  ProductService.java
taobao-service/src/main/java/com/taobao/store/service/impl/: PersonServiceImpl.java  ProductServiceImpl.java
taobao-service/src/main/resources/: hello.js
taobao-util/: pom.xml
taobao-util/src/main/java/: UserDaoTest1.java
taobao-web/: pom.xml
taobao-web/src/main/java/: UserDaoTest2.java
taobao-web/src/main/java/com/taobao/store/controller/: PagerController.java  PersonController.java
taobao-web/src/main/resources/mybatis/: sqlMapConfig.xml
taobao-web/src/main/resources/properties/: db.properties
taobao-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  springmvc.xml
taobao-web/src/main/webapp/WEB-INF/: web.xml
taobao-web/src/test/java/: BasicTest.java  JedisTest.java  PeronTest.java
